[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://props/wo_prop_body.gd" id="body"]

[node name="Crate" type="RigidBody3D"]
script = ExtResource("body")
model_path = "res://assets/kenney/survival/box.glb"
model_scale = 4.0
model_drop = 0.125
atlas_path = "res://assets/kenney/survival/Textures/colormap.png"
shape_kind = 0
shape_size = Vector3(1.0, 1.0, 1.0)
shape_rotation = Vector3(0, 0, 0)
can_sleep = true
contact_monitor = true
max_contacts_reported = 4
continuous_cd = true
