[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://props/wo_prop_body.gd" id="body"]

[node name="Tyre" type="RigidBody3D"]
script = ExtResource("body")
model_path = "res://assets/kenney/car/debris-tire.glb"
model_scale = 1.6
model_drop = 0.0
atlas_path = "res://assets/kenney/car/Textures/colormap.png"
shape_kind = 1
shape_size = Vector3(0.48, 0.56, 0.0)
shape_rotation = Vector3(0, 0, 90)
can_sleep = true
contact_monitor = true
max_contacts_reported = 4
continuous_cd = true
